AVN_Plugin/LevelNaming/LevelNamingForm.xaml

<Window x:Class="AVN_Plugin.LevelFilter.LevelFillerForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVN_Plugin.LevelFilter"
             mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterScreen" Height="297" Width="579" Title="Переименование уровней" FontSize="16" FontFamily="Arial" MaxWidth="600" MaxHeight="300" MinWidth="600" MinHeight="300">
    <Grid Margin="0,0,10,-6" Width="600" Height="300">
        <Button x:Name="runButton" Content="OK" Margin="460,213,0,0" Click="Button_Click" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="329,213,0,0" Width="108" Click="cancelButton_Click" Height="31" VerticalAlignment="Top"/>
        <Label Content="Дисциплина" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" Height="36" Width="126" FontFamily="Arial" FontSize="16"/>
        <Label Content="Начало отсчета этажей" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" Height="30" Width="182" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="tbDisciplineName" HorizontalAlignment="Left" Margin="228,50,0,0" TextWrapping="Wrap" Text="MEP" VerticalAlignment="Top" Width="289" FontFamily="Arial" FontSize="16" Height="28" TextChanged="tbDisciplineName_TextChanged"/>
        <TextBox x:Name="tbStartFloor" HorizontalAlignment="Left" Margin="228,114,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="289" FontFamily="Arial" FontSize="16" Height="28"/>

    </Grid>
</Window>
