AVN_Plugin/LevelNaming/LevelNamingWnd .xaml

<Window x:Class="AVN_Plugin.LevelFilter.LevelNamingWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVN_Plugin.LevelFilter"
             mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterScreen" Height="250" Width="500" Title="Переименование уровней" FontSize="16" FontFamily="Arial" >
    <Grid Margin="0,0,0,-16" Height="250">
        <Button Command="{Binding SelectLevelsCommand}" Content="Выбрать уровни" Margin="320,163,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="cancelButton" Content="Отмена" Margin="160,163,0,0" Click="cancelButton_Click" HorizontalAlignment="Left" Width="110" Height="30" VerticalAlignment="Top"/>
        <Label Content="Дисциплина" HorizontalAlignment="Right" Margin="0,0,354,185" VerticalAlignment="Bottom" Height="36" Width="130" FontFamily="Arial" FontSize="16"/>
        <Label Content="Начало отсчета этажей" HorizontalAlignment="Right" Margin="0,0,302,125" Width="182" FontFamily="Arial" FontSize="16" Height="30" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding RazdelName}" HorizontalAlignment="Right" Margin="0,0,61,189" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="215" FontFamily="Arial" FontSize="16" Height="28" TextChanged="tbDisciplineName_TextChanged"/>
        <TextBox Text="{Binding StartCount}"  HorizontalAlignment="Right" Margin="0,0,61,125" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="215" FontFamily="Arial" FontSize="16" Height="28"/>

    </Grid>
</Window>
